[gd_scene load_steps=5 format=3 uid="uid://4h3b7gksl7a1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_npi18"]
[ext_resource type="Texture2D" uid="uid://r2bouldhkmet" path="res://Sprites/Solaria Demo Pack Update 03/16x16/Sprites/Hero 01.png" id="2_lfruk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iwvh"]
size = Vector2(8, 10)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qw4ci"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_npi18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5iwvh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lfruk")
hframes = 8
vframes = 16

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qw4ci")
